<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(60, 255, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(208, 151, 255);
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h1>Hello! Hola! 你好！</h1>
  <h2>&#128057;</h2>
</header>

<section>
  <nav>
      <h2>Credits &#128579;</h2>
      <h1></h1>
      <p>Made with HTML, Python, and Wix - also with help from Kiki and Mohawk, the greatest guinea pigs ever seen!</p>
  </nav>
  
  <article>
    <h1>Version 0.4</h1>
    <p>&#128512;</p>
    <p>Welcome to the Squekiest Place on Internet! This is the main visitor entrance to the</p>
    <p> famous guinea pig site. Well then, are you ready? Let's go! Press the "Press" button </p>
    <p> to enter now!</p>
  </article>
  <a href="https://gpignben.wixsite.com/fluffypiggies">Press</a>
  <style>
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: red;
    }
    </style>
    <a href="http://randomcolour.com/"></a>
    <style>
        a:link, a:visited {
          background-color: #36e4f4;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: blue;
        }
        </style>
        <a href="http://corndog.io"></a>
        <style>
            a:link, a:visited {
              background-color: #36e4f4;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: blue;
            }
            </style>
            <a href="https://smashthewalls.com/"></a>
            <style>
                a:link, a:visited {
                  background-color: #36e4f4;
                  color: white;
                  padding: 15px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: blue;
                }
                </style>
</section>

<footer>
  <p>See you at the other end!</p>
</footer>

</body>
</html>

    